<RCC>
    <qresource prefix="/">
        <file>icon/Logo-Spark.png</file>
        <file>icon/dark/back.svg</file>
        <file>icon/dark/box.svg</file>
        <file>icon/dark/calendar.svg</file>
        <file>icon/dark/download.svg</file>
        <file>icon/dark/folder.svg</file>
        <file>icon/dark/globe.svg</file>
        <file>icon/dark/leftbutton_0.svg</file>
        <file>icon/dark/leftbutton_1.svg</file>
        <file>icon/dark/leftbutton_2.svg</file>
        <file>icon/dark/leftbutton_3.svg</file>
        <file>icon/dark/leftbutton_4.svg</file>
        <file>icon/dark/leftbutton_5.svg</file>
        <file>icon/dark/leftbutton_6.svg</file>
        <file>icon/dark/leftbutton_7.svg</file>
        <file>icon/dark/leftbutton_8.svg</file>
        <file>icon/dark/leftbutton_9.svg</file>
        <file>icon/dark/leftbutton_10.svg</file>
        <file>icon/dark/leftbutton_11.svg</file>
        <file>icon/dark/leftbutton_12.svg</file>
        <file>icon/dark/text.svg</file>
        <file>icon/dark/update.svg</file>
        <file>icon/light/back.svg</file>
        <file>icon/light/download.svg</file>
        <file>icon/light/leftbutton_0.svg</file>
        <file>icon/light/leftbutton_1.svg</file>
        <file>icon/light/leftbutton_2.svg</file>
        <file>icon/light/leftbutton_3.svg</file>
        <file>icon/light/leftbutton_4.svg</file>
        <file>icon/light/leftbutton_5.svg</file>
        <file>icon/light/leftbutton_6.svg</file>
        <file>icon/light/leftbutton_7.svg</file>
        <file>icon/light/leftbutton_8.svg</file>
        <file>icon/light/leftbutton_9.svg</file>
        <file>icon/light/leftbutton_10.svg</file>
        <file>icon/light/leftbutton_11.svg</file>
        <file>icon/light/leftbutton_12.svg</file>
        <file>icon/light/box.svg</file>
        <file>icon/light/calendar.svg</file>
        <file>icon/light/globe.svg</file>
        <file>icon/light/folder.svg</file>
        <file>icon/light/text.svg</file>
        <file>icon/light/update.svg</file>
        <file>icon/logo.svg</file>
        <file>icon/sparky.png</file>
        <file>json/features.json</file>
        <file>tags/a2d_full.svg</file>
        <file>tags/a2d.png</file>
        <file>tags/a2d.svg</file>
        <file>tags/community_full.svg</file>
        <file>tags/community.png</file>
        <file>tags/community.svg</file>
        <file>tags/debian_full.svg</file>
        <file>tags/debian.png</file>
        <file>tags/debian.svg</file>
        <file>tags/deepin_full.svg</file>
        <file>tags/deepin.png</file>
        <file>tags/deepin.svg</file>
        <file>tags/dtk_full.svg</file>
        <file>tags/dtk.png</file>
        <file>tags/dtk.svg</file>
        <file>tags/dwine2_full.svg</file>
        <file>tags/dwine2.png</file>
        <file>tags/dwine2.svg</file>
        <file>tags/dwine5_full.svg</file>
        <file>tags/dwine5.png</file>
        <file>tags/dwine5.svg</file>
        <file>tags/ubuntu_full.svg</file>
        <file>tags/ubuntu.png</file>
        <file>tags/ubuntu.svg</file>
        <file>tags/uos_full.svg</file>
        <file>tags/uos.png</file>
        <file>tags/uos.svg</file>
        <file>tags/amber-ce-bookworm_full.svg</file>
        <file>tags/amber-ce-bookworm.png</file>
        <file>tags/amber-ce-bookworm.svg</file>
        <file>tags/amber-ce-sid_full.svg</file>
        <file>tags/amber-ce-sid.png</file>
        <file>tags/amber-ce-sid.svg</file>
        <file>tags/amber-ce-trixie_full.svg</file>
        <file>tags/amber-ce-trixie.png</file>
        <file>tags/amber-ce-trixie.svg</file>
        <file>tags/native_full.svg</file>
        <file>tags/native.png</file>
        <file>tags/native.svg</file>
        <file>translations/qtwebengine_zh.qm</file>
        <file>tags/amber-ce-deepin_full.svg</file>
        <file>tags/amber-ce-deepin.svg</file>
        <file>tags/amber-ce-deepin.png</file>
    </qresource>
</RCC>
